# RemixAutoRestart

./: .editorconfig  LICENSE.txt  RemixAutoRestart.cs  RemixAutoRestart.csproj  RemixAutoRestart.sln  modinfo.json
Properties/: launchSettings.json
